- name: acme install
  shell: wget -O -  https://get.acme.sh | sh
  args:
    creates: /root/.acme.sh/acme.sh

- name: Create certificate
  shell: "/root/.acme.sh/acme.sh --issue -d {{inventory_hostname_short}}.{{domain}} -d {{ subdomains|join('.'+domain+' -d ') }}.{{domain}} --standalone --cert-file /etc/ssl/cert.pem --key-file /etc/ssl/key.pem --ca-file /etc/ssl/ca.pem --fullchain-file /etc/ssl/fullchain.pem && touch /root/.certcreated"
  args:
    creates: /root/.certcreated
